.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    .title {
        font-size: 28px;
        margin-bottom: 25px;
        cursor: pointer;
    }

    .preview {
        display: grid;
        // grid-auto-flow: column;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);

        @media screen and (max-width: 800px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
}
